{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "dist"],
      "port": 8123
    },
    {
      "name": "root-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "."],
      "port": 8124
    }
  ]
}
